# FitnessAppActions-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnessappactions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessappactions/: MainActivity.java
app/src/main/java/com/example/fitnessappactions/Home/: FitStatsAdapter.java  FitStatsFragment.java
app/src/main/java/com/example/fitnessappactions/Model/: FitActivity.java  FitActivityDao.java  FitDatabase.java  FitRepository.java  FitStats.java
app/src/main/java/com/example/fitnessappactions/Slices/: FitSlice.java  FitSliceProvider.java  FitStatsSlice.java
app/src/main/java/com/example/fitnessappactions/tracking/: FitTrackingFragment.java  FitTrackingService.java
app/src/main/res/drawable/: as_stop_start_toggle.xml  avd_start_stop_toggle.xml  ic_run.xml  vd_start.xml  vd_stop.xml
app/src/main/res/layout/: activity_main.xml  fit_stats_fragment.xml  fit_stats_row.xml  fit_tracking_fragment.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/fitnessappactions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
